﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="style.css" rel="stylesheet" />
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>#</th>
                <th>Имя</th>
                <th>Баллы</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>1</td>
                <td>Дарья Дормачова</td>
                <td>1092</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Кайса Макаряйнен</td>
                <td>1044</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Валя Семеренко</td>
                <td>865</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Вероника Виткова</td>
                <td>793</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Франциска Хильдебранд</td>
                <td>757</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Габриэла Соукалова</td>
                <td>752</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Доротея Вирер</td>
                <td>745</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Лаура Далмайер</td>
                <td>725</td>
            </tr>
            <tr>
                <td>9</td>
                <td>Франциска Пройсс</td>
                <td>651</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Карин Оберхофер</td>
                <td>643</td>
            </tr>
        </tbody>
    </table>
</body>
</html>