﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="style.css" rel="stylesheet" />
</head>
<body>
    <nav>
        <input id="control" type="checkbox" value="" />
        <label for="control"></label>
        <div class="fix-block"></div>

        <ul>
            <li>
                <a href="#" class="menu-item">Про змагання</a>
            </li>
            <li>
                <a href="#" class="menu-item">Категорії</a>
            </li>
            <li>
                <a href="#" class="menu-item">Партнери</a>
            </li>
            <li>
                <a href="#" class="menu-item">Організатори</a>
            </li>
            <li>
                <a href="#" class="menu-item">Розташування</a>
            </li>
        </ul>
    </nav>
</body>
</html>
