﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>lab11_task2 - Vizghalov</title>
    <link href="style.css" rel="stylesheet" />
</head>
<body>
    <form action="#" method="get">

        <input id="junior" type="radio" name="position" value="Junior" />
        <label for="junior" class="radio-label">
            <span>Junior</span>
        </label>

        <input id="middle" type="radio" name="position" value="Middle" />
        <label for="middle" class="radio-label">
            <span>Middle</span>
        </label>

        <input id="senior" type="radio" name="position" value="Senior" />
        <label for="senior" class="radio-label">
            <span>Senior</span>
        </label>

        <br />

        <input id="html" type="checkbox" name="technologies" value="HTML" />
        <label for="html" class="checkbox-label">
            <span>HTML</span>
        </label>

        <input id="css" type="checkbox" name="technologies" value="CSS" />
        <label for="css" class="checkbox-label">
            <span>CSS</span>
        </label>

        <input id="javascript" type="checkbox" name="technologies" value="JavaScript" />
        <label for="javascript" class="checkbox-label">
            <span>JavaScript</span>
        </label>

    </form>
</body>
</html>